{
  "cSpell.words": [
    "buyed",
    "Buyed",
    "desactive",
    "Dont",
    "facebook",
    "faqs",
    "Faqs",
    "fieldname",
    "Formated",
    "hookform",
    "instagram",
    "mercadopago",
    "originalname",
    "whatsapp",
    "Whatsapp",
    "zustand"
  ]
}